{
  "name": "frozor-hybrid",
  "description": "Wrappers for the frozor-minecraftbot and frozor-slackbot",
  "version": "2.0.0",
  "main": "index.js",
  "dependencies": {
    "frozor-logger": "latest"
  }
}
